# Gauzy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renatojobal/gauzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatojobal/gauzy/: App.kt  GeneralConstants.kt  MainActivity.kt  util.kt
app/src/main/java/com/renatojobal/gauzy/mainactivity/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/renatojobal/gauzy/mainactivity/auth/: LoginFragment.kt
app/src/main/java/com/renatojobal/gauzy/mainactivity/detail/: ComponentDetailFragment.kt  DetailFragment.kt  ReviewAdapter.kt  ReviewDetailFragment.kt
app/src/main/java/com/renatojobal/gauzy/mainactivity/home/: ComponentAdapter.kt  HomeFragment.kt
app/src/main/java/com/renatojobal/gauzy/mainactivity/search/: SearchFragment.kt
app/src/main/java/com/renatojobal/gauzy/repository/: SharedPrefHelper.kt
app/src/main/java/com/renatojobal/gauzy/repository/model/: ComponentModel.kt  ReviewModel.kt  User.kt
app/src/main/java/com/renatojobal/gauzy/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: ic_windows.xml
app/src/main/res/layout/: activity_main.xml  fragment_component_detail.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_review_detail.xml  fragment_search.xml  item_component.xml  item_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renatojobal/gauzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
