plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'    // Google services plugin
    id 'com.google.firebase.crashlytics'   // Crashlytics

    // Kotlin
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // Version code
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    defaultConfig {
        applicationId "com.renatojobal.gauzy"
        minSdkVersion 24
        targetSdkVersion 30

        // Version code and name
        versionCode = ((versionMajor * 10000)
                + (versionMinor * 100)
                + versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /** For use data binding */
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /** Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"

    /** Test */
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    /** Material design */
    implementation "com.google.android.material:material:$version_material"

    /** Constraint layout */
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    /** Firebase */
    implementation platform("com.google.firebase:firebase-bom:28.1.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics"

    /** Lifecycle */
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    /** Timber */
    implementation "com.jakewharton.timber:timber:$version_timber"
    
    /** Navigation */
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$version_navigation"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"

    /** Work manger */
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$version_work"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$version_work"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$version_work"

}