plugins {
    id 'com.android.application'

    //id 'com.google.gms.google-services'    // Google services plugin
    //id 'com.google.firebase.crashlytics'   // Crashlytics

    // Kotlin
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // Version code
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    defaultConfig {
        applicationId "com.renatojobal.gauzy"
        minSdkVersion 24
        targetSdkVersion 30

        // Version code and name
        versionCode = ((versionMajor * 10000)
                + (versionMinor * 100)
                + versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /** For use data binding */
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /** Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    /** Test */
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /** Material design */
    implementation 'com.google.android.material:material:1.3.0'

    /** Constraint layout */
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /** Navigation */
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"


}