<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainactivity.detail.ComponentDetailFragment">

    <data>

        <variable
            name="component"
            type="com.renatojobal.gauzy.repository.model.ComponentModel" />

        <variable
            name="ownReview"
            type="com.renatojobal.gauzy.repository.model.ReviewModel" />
        <variable
            name="ownReviewScoreFloat"
            type="Float" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        android:paddingHorizontal="16dp"

        android:paddingTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/fd_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{component.name}"
                android:textColor="?attr/colorOnSecondary"
                tools:text="Cerámica 1" />

            <TextView
                android:id="@+id/fd_tv_career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{component.career}"
                android:textColor="?attr/colorOnSecondary"
                tools:text="Artes y diseño" />

            <TextView
                android:id="@+id/td_tv_label_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificaciones y reseñas:"
                android:textColor="?attr/colorOnSecondary" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/black"  />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/fd_btn_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Califique su experencia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:visibility="gone"
                    android:id="@+id/fcd_own_review"
                    layout="@layout/item_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:review="@{ownReview}"
                    app:scoreFloat="@{ownReviewScoreFloat}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fd_btn_score" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fd_rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="24dp"
                tools:itemCount="20"
                tools:listitem="@layout/item_review" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

