<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="component"
            type="com.renatojobal.gauzy.repository.model.ComponentModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ic_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/colorSecondary"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:id="@+id/ic_title"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{component.name}"
                android:textColor="?attr/colorOnSecondary"
                tools:text="Esculto cerámica" />

            <TextView
                android:id="@+id/ic_career"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{component.career}"
                android:textColor="?attr/colorOnSecondary"
                tools:text="Artes plásticas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ic_score"
                    style="?attr/textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(component.score)}"
                    android:textColor="?attr/colorOnSecondary"
                    tools:text="4.7" />

                <ImageView
                    android:id="@+id/ic_iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_star"
                    app:tint="?attr/colorOnSecondary" />

                <TextView
                    android:id="@+id/ic_reviews"
                    style="?attr/textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(component.reviewsNumber)}"
                    android:textColor="?attr/colorOnSecondary"
                    tools:text="100+" />

                <ImageView
                    android:id="@+id/ic_iv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_person"
                    app:tint="?attr/colorOnSecondary" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>


